# Puerto único para este servicio
server.port=8081

# Identificación del servicio
spring.application.name=producto-service

# Configuración PostgreSQL (para desarrollo local)
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/productos_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=psql
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API Key para autenticación entre servicios
app.api-key=producto-secret-key
